{
    "configurations": [
        {
            "name": "Folldy admin on port 8001",
            "type": "dart",
            "request": "launch",
            "args": [
                "--web-port",
                "8001"
            ]
        }
    ]
}